<!DOCTYPE html>
<html>
  <head>
    <title>Mandy Thomson | Front End Web Developer</title>
    <meta name="description" content="The Resume of Mandy Thomson"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="mainDetails clearfix">
        <div class="headshot">
          <img src="MandyBW300.jpg" alt="Mandy Thomson">
        </div>
        <div class="details">
          <h1>Mandy Thomson</h1>
          <h2>Front End Developer + Designer</h2>
          <h3><a href="tel:+14166487924">416.648.7924</a></h3>
          <ul>
            <li><a href="mailto:hi@mandymadethis.com"><i class="fa fa-envelope fa-2x"></i></a></li>
            <li><a href="http://mandymadethis.com" target="_blank"><i class="fa fa-laptop fa-2x"></i></a></li>
            <li>
              <a href="http://codepen.io/MandyMadeThis" target="_blank" title="cpdepen">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox=" 0 0 50 50">
                  <polygon points="13,22.9 13,27.1 16.1,25  "/>
                  <polygon points="23.8,19.9 23.8,14.1 14,20.6 18.4,23.5  "/>
                  <polygon points="36,20.6 26.2,14.1 26.2,19.9 31.6,23.5  "/>
                  <polygon points="14,29.4 23.8,35.9 23.8,30.1 18.4,26.5  "/>
                  <polygon points="26.2,30.1 26.2,35.9 36,29.4 31.6,26.5  "/>
                  <polygon points="25,22.1 20.6,25 25,27.9 29.4,25  "/>
                  <path d="M25,1.6C12.1,1.6,1.6,12.1,1.6,25c0,12.9,10.5,23.4,23.4,23.4S48.4,37.9,48.4,25C48.4,12.1,37.9,1.6,25,1.6z M39.4,29.4
                  c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1
                  c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0.1c0,0,0,0-0.1,0.1c0,0,0,0,0,0c0,0,0,0-0.1,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0l-13.2,8.8
                  c-0.2,0.1-0.4,0.2-0.7,0.2s-0.5-0.1-0.7-0.2l-13.2-8.8c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0,0,0-0.1-0.1c0,0,0,0,0,0c0,0,0,0-0.1-0.1
                  c0,0,0,0,0-0.1c0,0,0,0-0.1-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1
                  c0,0,0,0,0-0.1c0-0.1,0-0.1,0-0.2v-8.8c0-0.1,0-0.1,0-0.2c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1
                  c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1c0,0,0,0,0-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0.1-0.1
                  c0,0,0,0,0.1,0c0,0,0,0,0,0l13.2-8.8c0.4-0.3,1-0.3,1.4,0l13.2,8.8c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0,0.1,0.1c0,0,0,0,0,0
                  c0,0,0,0,0.1,0.1c0,0,0,0,0,0.1c0,0,0,0,0.1,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1
                  c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2V29.4z"/>
                  <polygon points="37,27.1 37,22.9 33.9,25  "/>
                </svg>
              </a>
            </li>
            <li><a href="http://ca.linkedin.com/in/mandymadethis/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a></li>
            <li><a href="http://github.com/MandyMadeThis" target="_blank" title="GitHub"><i class="fa fa-github fa-2x"></i></a></li>
            <li><a href="http://twitter.com/mandymadethis" target="_blank" title="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
          </ul>
        </div>
      </div> <!-- /mainDetails -->
      <div class="mainArea clearfix">
        <section>
          <article>
            <div class="sectionTitle">
              <h2>A Bit About Me:</h2>
            </div>
            <div class="sectionContent">
              <p>Expressing creativity through technology has always been one of my passions. Back in college, I was torn between web development and video editing but decided to focus on becoming an editor. Now, after a successful eleven year career editing network television, I've jumped back into front end development and I haven't looked back.</p>
              <p>I believe in clean, lean semantic code, I'm extremely organized and when it comes to the web, I like to sweat the small stuff. I'm self reliant and a dedicated team player with superb communication skills. I have a strong interest in web standards and upcoming web technologies. I'm especially interested in <a href="https://www.youtube.com/user/sassbites/videos" target="_blank">all.</a> <a href="http://codepen.io/thebabydino/pen/kpCyx">things. </a><a href="http://thesassway.com/" target="_blank">Sass. </a><a href="http://sass-lang.com/" target="_blank">related. </a> as well as <a href="http://www.w3.org/Style/CSS/specs.en.html" target="_blank">new CSS spec</a> possibilities.</p>
              <p>I've learned an incredible amount in a very short period of time. I don't plan on stopping any time soon, so I'm eager to work with people who foster professional growth. </p>
              <p>If it sounds like we may be a match, please don't hesitate to get in touch.</p>
            </div>
          </article>
        </section>   
        <section>
          <div class="sectionTitle">
            <h2>Key Skills:</h2>
          </div>
          <div class="sectionContent">
            <ul class="keySkills">
              <li>
                <span class="expand ninetyfive"></span>
                <em>HTML5</em>
              </li>
              <li>
                <span class="expand eightyfive"></span>
                <em>CSS3 / Sass / Bourbon</em>
              </li>
              <li>
                <span class="expand seventy"></span>
                <em>JavaScript / jQuery</em>
              </li>
              <li>
                <span class="expand ninety"></span>
                <em>Terminal / Git / GitHub + Bitbucket</em>
              </li>
              <li>
                <span class="expand ninety"></span>
                <em>Responsive Design</em>
              </li>
              <li>
                <span class="expand eightyfive"></span>
                <em>Photoshop / Illustrator</em>
              </li>
              <li>
                <span class="expand ninety"></span>
                <em>Agile + Lean Workflows</em>
              </li>
              <li>
                <span class="expand ninetyfive"></span>
                <em>Organization</em>
              </li>
              <li>
                <span class="expand seventyfive"></span>
                <em>Wordpress + Custom Themes</em>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="sectionTitle">
            <h2>Experience + Qualifications</h2>
          </div>
          <div class="sectionContent">
            <article>
              <h3>Front End Developer</h3>
              <h4>TELUS <a href="http://labs.telus.com/blog/inside-the-lab/just-call-us-the-hackers/" target="_blank">Digital Labs</a></h4>
              <p class="subDetails">April 2014 - Present</p>
              <p>Updates to telus.com using JSP, HTML5 and a custom CMS backend.</p>
              <p>The design and development of  a "Standards &amp; Guidelines" website made with the flat-file CMS <a href="http://www.statamic.com/" target="_blank">Statamic</a>.</p>
              <p>My main contributions to the standards project include:</p>
              <ul class="checked-square">
                <li>Developing the style guide for the project including Sass mixins, variables and class naming conventions.</li>
                <li>Designing the site, while adhering to TELUS branding guidelines</li>
                <li>All of the jQuery/JavaScript which includes a 'sticky' side nav, random images in a banner, a code-snippet panel with 3 different language views, and an interactive SVG</li>
                <li>Setting up Grunt for production &amp; development environments</li>
              </ul>
              <p>Other achievements include:</p>
              <ul class="icons">
                <li><i class="fa fa-laptop"></i>Developing and presenting a <a href="https://bitbucket.org/hackerus/sublimesuperusage" target="_blank">Sublime Text Super Usage</a> presentation which uses the <a href="http://imakewebthings.com/deck.js/" target="_blank">deck.js</a> framework.</li>
                <li><i class="fa fa-keyboard-o"></i>Making some <a href="https://bitbucket.org/hackerus/t-snippets" target="_blank">custom snippets</a> for the devs at TELUS to help with repetitive JSP code.</li>
                <li><i class="fa fa-lightbulb-o"></i>Organizing lunch &amp; learn sessions for the development team.</li>
              </ul>
            </article>
          </div>
        </section>
        <section>
          <div class="sectionTitle">
            <h2>Education:</h2>
          </div>
          <div class="sectionContent">
            <article>
              <h3>Hacker You</h3>
              <p class="subDetails">Front-End Web Development Immersive | 2014</p>
              <p>Learned these key skills from a team of some of the city's best developers, with <a href="http://wesbos.com/" target="_blank">Wes Bos</a> as our lead instructor: </p>
              <ul class="checked">
                <li>HTML5, CSS3, Sass + responsive design</li>
                <li>JavaScript fundamentals, jQuery and using APIs</li>
                <li>Workflow automation + JavaScript tooling with Grunt</li>
                <li>Version control and open-sourcing code using Git, Github + Bitbucket</li>
                <li>Paired programming + working in teams</li>
                <li>Advanced productivity, Sublime Text skills</li>
                <li>Best practices for modern web development</li>
                <li>WordPress theme development (including converting HTML & CSS sites to WordPress themes, using custom post types and custom fields, etc.)</li>
                <li>Website accessibility requirements</li>
              </ul>
            </article>
            <article>
              <h3>Seneca College of Applied Arts and Technology</h3>
              <p class="subDetails">OCD, Broadcast - Television | 2000 / 2002</p>
              <p>Gained fundamental skills in visualization, video editing, and direction necessary to create and produce effective television programming.</p>
            </article>
          </div>
        </section>
        <section>
          <div class="sectionTitle">
            <h2>Selections From My Former Life:</h2>
          </div>
          <div class="sectionContent">
            <article>
              <h3>Editor - Selling New York: Seasons 5-8 | HGTV US</h3>
              <h4>JV Productions</h4>
              <p class="subDetails">2011 to 2013</p>
              <p>A docudrama about the assertive, razor-sharp and always compelling real estate brokers in America's most competitive market. A rare glimpse into a world where  where the average sale price is over $2 million, this is Selling New York.</p>
            </article>
            <article>
              <h3>Lead Editor / Editor - "The Next Star: Seasons 2 - 4" | YTV</h3>
              <h4>Tricon Films &amp; Television</h4>
              <p class="subDetails"> 2009 to 2011</p>
              <p>The Next Star is not your typical talent search. We scour the nation for six young hopefuls under 16 with the talent and the determination to make it through superstar boot camp! Then they are put through a series of assignments and experiences, to see if they've got what it takes to handle the life of a superstar.</p>
            </article>
          </div>
        </section>
      </div> <!-- /.mainArea -->
    </div> <!-- /.wrapper -->
  </body>
</html>